[supervisord]
nodaemon=true
user=root

[program:gaganode]
# Inicia o AppHub que gerencia o GagaNode
command=/app/gaga_files/apphub
autostart=true
autorestart=true
stdout_logfile=/var/log/gaganode.out.log
stderr_logfile=/var/log/gaganode.err.log

[program:traffmonetizer]
command=/app/tm_cli start --token %(ENV_TRAFF_TOKEN)s
autostart=true
autorestart=true

[program:dashboard]
# Uma interface simples para você ver se está tudo OK
command=python3 -c "import gradio as gr; gr.Interface(lambda x: 'Sistema Online', 'text', 'text').launch(server_name='0.0.0.0', server_port=7860)"
autostart=true
autorestart=true
